<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_chiste"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/white_text"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="8dp"
    android:outlineAmbientShadowColor="@color/dark_color_red"
    card_view:cardMaxElevation="12dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_border"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:background="@color/colorAcent_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/titulo_chiste"
                    android:text="This is my title"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_like"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:tint="@color/colorAccent"/>

                <TextView
                    android:id="@+id/likes_chiste"
                    android:text="32"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center_horizontal|top"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/cuerpo_chiste"
                android:text="Curabitur en lacus ac velit ornare lobortis. Vestíbulo rutinario, mi nec elementum vehicula, eros quam gravida nisl, id fringilla neque ante vel mi"
                android:textColor="@color/secondary_text"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/respuesta"
                android:text="Caperucita roja"
                android:textColor="@color/secondary_text"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_gravity="top"
                android:textStyle="bold"
                android:visibility="gone"
                android:fontFamily="@font/aclonica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
